# Leave_Management_new

./: README.md  pom.xml
leave_management/src/main/java/com/wavemaker/leave_management/servlet/: LoginServlet.java  LogoutServlet.java  TeamLeaveServlet.java
src/main/java/com/wavemaker/leave_management/servlet/: EmployeeServlet.java  LeaveServlet.java
src/main/webapp/: index.html  script.js
src/main/webapp/js/: script.js
